<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            border: solid 2px red;
            height: 170px;
            font-size: 70px;
        }
        .nav {
            border: solid 2px blue;
            height: 80px;
            font-size: 30px;
        }
        .aside {
            float: right;
            border: solid 2px green;
            width: 400px;
            height: 560px;
            font-size: 70px;
        }
        .section {
            border: solid 2px #00c5e6;
            width: 1480px;
            height: 278px;
            font-size: 35px;
        }
        .footer {
            border: solid 2px #e600c3;
            height: 100px;
            font-size: 60px;
        }
    </style>

</head>
<body>
<header align="center" class="header">Header</header>
<nav  align="center" class="nav">Navigation panel</nav>
<aside align="center" class="aside">Aside</aside>
<section align="center" class="section">Section</section>
<section align="center" class="section">Section</section>
<footer align="center" class="footer">Footer</footer>
</body>
</html>